# Es-Test

Es/: pom.xml
Es/src/main/java/com/gzc/estest/: EsTest.java  Student.java
SpringBoot-Es/: pom.xml
SpringBoot-Es/src/main/java/com/gzc/springbootes/: Application.java
SpringBoot-Es/src/main/java/com/gzc/springbootes/dao/: GoodsDao.java
SpringBoot-Es/src/main/java/com/gzc/springbootes/pojo/: Goods.java
SpringBoot-Es/src/test/java/com/gzc/springbootes/: DocTest.java  IndexTest.java
